# User Info
NEXT_PUBLIC_MY_NAME="YOUR_NAME"
NEXT_PUBLIC_MY_FULL_NAME="YOUR_FULL_NAME"
NEXT_PUBLIC_MY_USERNAME="YOUR_USERNAME"
NEXT_PUBLIC_SITE_USER_LOGO="YOUR_LOGO_URL"

# Base
NEXT_PUBLIC_BASE_DOMAIN="YOUR_BASE_DOMAIN"
NEXT_PUBLIC_HERO_SECTION_ID="1"

# Auth.js
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"
AUTH_TRUST_HOST="true"

# GitHub Repository (where comments will be stored)
GITHUB_REPO_OWNER="YOUR_GITHUB_USERNAME"
GITHUB_REPO_CONTRIBUTORS="YOUR_GITHUB_CONTRIBUTORS_USERNAME"
GITHUB_REPO_NAME="YOUR_GITHUB_REPO_NAME"
AUTH_GITHUB_ID="YOUR_GITHUB_OAUTH_CLIENT_ID"
AUTH_GITHUB_SECRET="YOUR_GITHUB_OAUTH_CLIENT_SECRET"
GITHUB_ACCESS_TOKEN="YOUR_GITHUB_PERSONAL_ACCESS_TOKEN"

# Discussion URL
NEXT_PUBLIC_AMA_DISCUSSION_URL="https://github.com/your-username/your-repo/discussions/1"

# Mongodb
MONGODB_URI="YOUR_MONGODB_URI"

# Cloudinary (for image upload)
CLOUDINARY_CLOUD_NAME="YOUR_CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="YOUR_CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="YOUR_CLOUDINARY_API_SECRET"