NEXT_PUBLIC_MY_NAME="Your Name"
NEXT_PUBLIC_MY_USERNAME="Your Username"
NEXT_PUBLIC_SITE_USER_LOGO="https://example.com/avatar.png"

NEXT_PUBLIC_BASE_DOMAIN="https://yourdomain.com"
NEXT_PUBLIC_HERO_SECTION_ID="1"