# Environment variables
NEXT_PUBLIC_MY_NAME="Your Name"
NEXT_PUBLIC_MY_USERNAME="Your Username"
NEXT_PUBLIC_SITE_USER_LOGO="https://example.com/avatar.png"

# Base domain
NEXT_PUBLIC_BASE_DOMAIN="https://yourdomain.com"

# Ui Section IDs
NEXT_PUBLIC_HERO_SECTION_ID="1"

# GitHub OAuth (for NextAuth)
AUTH_GITHUB_ID="your_github_client_id"
AUTH_GITHUB_SECRET="your_github_client_secret"

# NextAuth secret
NEXTAUTH_SECRET="your_nextauth_secret"

# Feature flags
NEXT_PUBLIC_FLAG_COMMENT="true"

# Giscus configuration
NEXT_PUBLIC_GISCUS_REPO="your_github_username/your_repository"
NEXT_PUBLIC_GISCUS_REPO_ID="your_giscus_repo_id"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="your_giscus_category_id"

# AMA Discussion URL
NEXT_PUBLIC_AMA_DISCUSSION_URL="https://github.com/your_github_username/your_repository/discussions/your_discussion_id"
